# gRPC-GraphQL

./: ApiComparisonDemo.slnx  README.md
Catalog.Core/: CatalogDbContext.cs  Product.cs
Catalog.Core/Entities/Product/: ProductIntegration.cs
Catalog.Core/Entities/Product/Validations/: ProductValidation.cs
Catalog.Core/Exceptions/: DomainException.cs  InvalidPriceException.cs
Catalog.Core/Migrations/: 20251118212439_InitialCreate.Designer.cs  20251118212439_InitialCreate.cs  20251118215640_AddStockConstraint.Designer.cs  20251118215640_AddStockConstraint.cs  20251119223459_AddProductPublicId.Designer.cs  20251119223459_AddProductPublicId.cs  CatalogDbContextModelSnapshot.cs
Catalog.GraphQLApi/: Catalog.GraphQLApi.csproj  Catalog.GraphQLApi.http  Program.cs  appsettings.json
Catalog.GrpcApi/: Catalog.GrpcApi.csproj  Program.cs  appsettings.json
Catalog.GrpcApi/Properties/: launchSettings.json
Catalog.GrpcApi/Protos/: greet.proto  product.proto
Catalog.GrpcApi/Protos/product/v1/: product.proto
Catalog.GrpcApi/Protos/product/v2/: product.v2.proto
Catalog.GrpcApi/Services/: GreeterService.cs  ProductGrcpService.cs
Catalog.GrpcApi/Services/Product/v1/: ProductGrcpServiceV1.cs
Catalog.GrpcApi/Services/Product/v2/: ProductGrcpServiceV2.cs
Catalog.GrpcClient/: Catalog.GrpcClient.csproj  Program.cs
Catalog.GrpcClient/Properties/: launchSettings.json
Catalog.GrpcClient/Protos/: greet.proto
Catalog.GrpcClient/Resilience/: GrpcResiliencePolicy.cs  IGrpcResiliencePolicy.cs
Catalog.GrpcClient/Services/: CatalogGrpcClient.cs  GreeterService.cs
Catalog.GrpcClient/Services/Product/v1/: CatalogGrpcClient.cs
Catalog.GrpcClient/Services/Product/v2/: CatalogGrpcClientV2.cs
